group 'net.crizin.learning'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.0.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.0.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.0.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.1.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
	testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}